@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap')

a
    text-decoration: none

.card__block
    width: 328px

.card__img
    width: 100%
    height: 236px
    border-radius: 22px
    margin: 0
    object-fit: cover

.card__title
    display: block
    font-family: 'Rubik', sans-serif
    font-weight: 600
    color: #333333
    font-size: 16px
    margin-bottom: 0
    margin-top: 10px
    transition: 0.6s ease

    &:hover
        color: #E2BA29

.card__date
    font-family: 'Rubik', sans-serif
    font-size: 12px
    font-weight: 400
    color: #747474

.card__block div
    display: flex
    align-items: center
    margin-top: 6px

.date__icon
    display: block
    max-width: 24px
    height: 24px
    object-fit: cover
    margin-right: 2px

.price-block
    padding: 4px 15px
    background: #7FDA93
    border-radius: 5px
    &__price
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        font-size: 12px
        color: #005a3a
