@import "variables"

.search__title
    font-family: sans-serif

.search__control
    padding-right: 20px
    margin-bottom: 27px
    .control__button
        margin-right: 10px
        cursor: pointer
        transition: all 0.6s ease
        &:hover
            background-color: $primary_color
