@import "variables"

.search__title
    font-family: 'Montserrat'
    margin-bottom: 2.5rem

.search__control
    padding-right: 2rem
    margin-bottom: 2.7rem
    .control__button
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: .15rem;
        line-height: .18rem;

        color: #000000;
        margin-top: 1.6rem
        margin-right: 1rem
        cursor: pointer
        transition: all 0.6s ease
        &:hover
            background-color: $primary_color
