@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap')
@import "variables"
a
    text-decoration: none

.card__block
    width: 328px

.card__img
    width: 100%
    height: 236px
    border-radius: 22px
    margin: 0
    object-fit: cover
    background-size: cover
    position: relative
    img
        position: absolute
        top: 15px
        right: 15px
        transition: all 0.6s ease

        &:hover
            transform: scale(1.2)

.card__title
    display: block
    font-family: 'Rubik', sans-serif
    font-weight: 600
    color: $secondary_color
    font-size: 16px
    margin-bottom: 0
    margin-top: 10px
    transition: 0.6s ease

    &:hover
        color: $primary_color

.card__date
    font-family: 'Rubik', sans-serif
    font-size: 12px
    font-weight: 400
    color: #747474

.card__block div
    display: flex
    align-items: center
    margin-top: 6px

.date__icon
    display: block
    max-width: 24px
    height: 24px
    object-fit: cover
    margin-right: 2px
