*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

html
    font-size: 62.5%

.footer
    display: flex
    align-items: center
    background-color: #D9D9D9
    padding-top: 8.6rem
    padding-bottom: 8.6rem
    &-link
        display: flex
        align-items: center
        margin-left: 20.1rem
        margin-right: 19.7rem
        &__icon
            width: 4.9rem
            height: 4.9rem
            background: #F4D35E
            border-radius: 2rem

        &__title
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 3.2rem
            line-height: 3.9rem
            color: #000000
            margin-left: 1.8rem

    &-nav
        display: flex
        align-items: center

.nav
    &-item
        display: flex
        align-items: center
        margin-right: 15.7rem
        &__icon
            margin-right: 2rem

        &__title
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 1.6rem
            line-height: 2rem
            color: #000000
