html
    font-size: 62.5%

.navbar-search
    
.search-form__input
    width: 59.8rem
    height: 6.1rem
    background: #FFFFFF
    border: .1rem solid #F4D35E
    border-radius: 2rem
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 2rem
    line-height: 2.4rem
    color: #000000
    background-image: url('../../../images/icons/search-icon.svg')
    background-size: 2.4rem 2.4rem
    background-repeat: no-repeat
    background-position: 4% 50%
    padding: 1.85rem 6.2rem
    &::placeholder
        color: #000000
