html
    font-size: 62.5%

.navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2.1rem 2.9rem

    &-wrapper
        margin-right: 8.6rem

    &-header
        &__link
            display: flex
            align-items: center
            margin-left: 4rem

        &__logo
            width: 4.9rem
            height: 4.9rem
            background: #F4D35E
            border-radius: 2rem

        &__title
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 3.2rem
            line-height: 3.9rem
            color: #000000
            margin-left: 1.8rem

    &-poster
        &
            display: none
            align-items: center
            margin-left: 2.2rem

        &__icon
            margin-left: 14rem

        &__title
            margin-left: 1.1rem
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 2.4rem
            line-height: 2.9rem
            color: #000000

    &-search-wrapper
        display: none

    &-profile
        display: flex
        align-items: center
        margin-left: 19.7rem
